.layout {
  min-width: 320px;
  margin: 25px auto 20px;
  padding: 0 20px;

  @media (--tablet) {
    margin: 50px auto 30px;
    padding: 0;
  }
}

.layout > header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 660px;
  margin: 0 auto;

  @media (--tablet) {
    align-items: center;
  }

  & h1 {
    min-height: 100px;

    @media (--tablet) {
      min-height: 150px;
      text-align: center;
    }
  }

  & h2 {
    background-image: var(--logo-gradient);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  & h2 a {
    position: relative;
    background-image: var(--logo-gradient);
    background-clip: text;
    -webkit-text-fill-color: transparent;

    @media (--tablet) {
      padding: 7px 10px;
    }
  }
}

.layout > footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;

  @media (--tablet) {
    margin-top: 100px;
  }

  & > a {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  & svg {
    height: 30px;
    width: 30px;
  }
}
